Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,collected_by,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host_disease,Host,Instrument,Isolate,Isolation_source,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,STRAIN
SRR12845708,WGS,GRCH38,146,1557256139,PRJNA669945,SAMN16481278,Pathogen.cl,429621844,UCL,Arab American University,2020-03-10,public,"bam,activ_sars2_vcf,sra","s3,gs","s3.us-east-1,gs.US",SRX9312996,uncalculated,uncalculated,"State of Palestine: Bethlehem\, Bethlehem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 14,missing,Library_14,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_14,SRP287708,missing
SRR12845709,WGS,GRCH38,146,248548987,PRJNA669945,SAMN16481277,Pathogen.cl,63964053,UCL,Arab American University,2020-03-04,public,"activ_sars2_vcf,sra,bam","gs,s3","gs.US,s3.us-east-1",SRX9312995,uncalculated,uncalculated,"State of Palestine: Bethlehem\, Bethlehem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 13,missing,Library_13,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_13,SRP287708,missing
SRR12845710,WGS,GRCH38,146,2102272218,PRJNA669945,SAMN16481276,Pathogen.cl,544339428,UCL,Arab American University,2020-07-16,public,"bam,sra,activ_sars2_vcf","gs,s3","s3.us-east-1,gs.US",SRX9312994,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 11,missing,Library_11,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_11,SRP287708,missing
SRR12845711,WGS,GRCH38,145,1487869077,PRJNA669945,SAMN16481337,Pathogen.cl,376284440,UCL,Arab American University,2020-07-07,public,"sra,activ_sars2_vcf,bam","s3,gs","gs.US,s3.us-east-1",SRX9312993,uncalculated,uncalculated,"State of Palestine: Ramallah\, Jalazon",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 96,missing,Library_96,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_96,SRP287708,missing
SRR12845712,WGS,GRCH38,146,96102400,PRJNA669945,SAMN16481336,Pathogen.cl,22004951,UCL,Arab American University,2020-07-11,public,"bam,activ_sars2_vcf,sra","s3,gs","gs.US,s3.us-east-1",SRX9312992,uncalculated,uncalculated,"State of Palestine: Nablus\, Nablus",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 95,missing,Library_95,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_95,SRP287708,missing
SRR12845713,WGS,GRCH38,146,83804531,PRJNA669945,SAMN16481335,Pathogen.cl,19023119,UCL,Arab American University,2020-07-11,public,"bam,sra,activ_sars2_vcf","s3,gs","gs.US,s3.us-east-1",SRX9312991,uncalculated,uncalculated,"State of Palestine: Nablus\, Qusra",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 94,missing,Library_94,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_94,SRP287708,missing
SRR12845714,WGS,GRCH38,146,42279950,PRJNA669945,SAMN16481334,Pathogen.cl,9585256,UCL,Arab American University,2020-06-22,public,"bam,sra,activ_sars2_vcf","gs,s3","s3.us-east-1,gs.US",SRX9312990,uncalculated,uncalculated,"State of Palestine: Hebron\, Fawwar",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 90,missing,Library_90,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_90,SRP287708,missing
SRR12845715,WGS,GRCH38,146,26154751,PRJNA669945,SAMN16481333,Pathogen.cl,6040833,UCL,Arab American University,2020-06-25,public,"activ_sars2_vcf,bam,sra","s3,gs","gs.US,s3.us-east-1",SRX9312989,uncalculated,uncalculated,"State of Palestine: Nablus\, Nablus",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 89,missing,Library_89,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_89,SRP287708,missing
SRR12845716,WGS,GRCH38,146,22408891,PRJNA669945,SAMN16481332,Pathogen.cl,5048107,UCL,Arab American University,2020-06-22,public,"bam,activ_sars2_vcf,sra","s3,gs","s3.us-east-1,gs.US",SRX9312988,uncalculated,uncalculated,"State of Palestine: Hebron\, Halhoul",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 88,missing,Library_88,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_88,SRP287708,missing
SRR12845717,WGS,GRCH38,146,192026914,PRJNA669945,SAMN16481331,Pathogen.cl,45034771,UCL,Arab American University,2020-06-22,public,"bam,sra,activ_sars2_vcf","gs,s3","gs.US,s3.us-east-1",SRX9312987,uncalculated,uncalculated,"State of Palestine: Hebron\, Halhoul",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 87,missing,Library_87,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_87,SRP287708,missing
SRR12845718,WGS,GRCH38,146,40908755,PRJNA669945,SAMN16481330,Pathogen.cl,9197675,UCL,Arab American University,2020-06-22,public,"sra,bam,activ_sars2_vcf","gs,s3","s3.us-east-1,gs.US",SRX9312986,uncalculated,uncalculated,"State of Palestine: Hebron\, Hebron",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 86,missing,Library_86,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_86,SRP287708,missing
SRR12845719,WGS,GRCH38,146,27261439,PRJNA669945,SAMN16481329,Pathogen.cl,6802675,UCL,Arab American University,2020-06-22,public,"bam,activ_sars2_vcf,sra","gs,s3","gs.US,s3.us-east-1",SRX9312985,uncalculated,uncalculated,"State of Palestine: Hebron\, Halhoul",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 84,missing,Library_84,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_84,SRP287708,missing
SRR12845720,WGS,GRCH38,146,24936636,PRJNA669945,SAMN16481275,Pathogen.cl,6255063,UCL,Arab American University,2020-07-16,public,"activ_sars2_vcf,bam,sra","s3,gs","s3.us-east-1,gs.US",SRX9312984,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 10,missing,Library_10,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_10,SRP287708,missing
SRR12845721,WGS,GRCH38,146,2677107653,PRJNA669945,SAMN16481328,Pathogen.cl,677323906,UCL,Arab American University,2020-07-05,public,"sra,activ_sars2_vcf,bam","gs,s3","gs.US,s3.us-east-1",SRX9312983,uncalculated,uncalculated,"State of Palestine: Hebron\, Aroub",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 82,missing,Library_82,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_82,SRP287708,missing
SRR12845722,WGS,GRCH38,146,22771510,PRJNA669945,SAMN16481327,Pathogen.cl,5677566,UCL,Arab American University,2020-07-09,public,"sra,bam,activ_sars2_vcf","s3,gs","gs.US,s3.us-east-1",SRX9312982,uncalculated,uncalculated,"State of Palestine: Nablus\, Balata",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 80,missing,Library_80,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_80,SRP287708,missing
SRR12845723,WGS,GRCH38,146,17786889,PRJNA669945,SAMN16481326,Pathogen.cl,4264059,UCL,Arab American University,2020-06-27,public,"bam,sra,activ_sars2_vcf","s3,gs","s3.us-east-1,gs.US",SRX9312981,uncalculated,uncalculated,"State of Palestine: Nablus\, Balata",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 78,missing,Library_78,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_78,SRP287708,missing
SRR12845724,WGS,GRCH38,146,74446249,PRJNA669945,SAMN16481325,Pathogen.cl,17689400,UCL,Arab American University,2020-06-26,public,"sra,activ_sars2_vcf,bam","gs,s3","s3.us-east-1,gs.US",SRX9312980,uncalculated,uncalculated,"State of Palestine: Nablus\, Der Hatab",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 77,missing,Library_77,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_77,SRP287708,missing
SRR12845725,WGS,GRCH38,146,60660207,PRJNA669945,SAMN16481324,Pathogen.cl,14542933,UCL,Arab American University,2020-06-26,public,"activ_sars2_vcf,sra,bam","s3,gs","gs.US,s3.us-east-1",SRX9312979,uncalculated,uncalculated,"State of Palestine: Nablus\, Der Hatab",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 76,missing,Library_76,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_76,SRP287708,missing
SRR12845726,WGS,GRCH38,146,9320733,PRJNA669945,SAMN16481323,Pathogen.cl,2479435,UCL,Arab American University,2020-07-10,public,"activ_sars2_vcf,bam,sra","gs,s3","s3.us-east-1,gs.US",SRX9312978,uncalculated,uncalculated,"State of Palestine: Nablus\, Majdal Ben Fadel",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 75,missing,Library_75,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_75,SRP287708,missing
SRR12845727,WGS,GRCH38,146,27836053,PRJNA669945,SAMN16481322,Pathogen.cl,6748129,UCL,Arab American University,2020-06-27,public,"bam,sra,activ_sars2_vcf","s3,gs","s3.us-east-1,gs.US",SRX9312977,uncalculated,uncalculated,"State of Palestine: Nablus\, Balata",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 74,missing,Library_74,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_74,SRP287708,missing
SRR12845728,WGS,GRCH38,146,312341510,PRJNA669945,SAMN16481321,Pathogen.cl,75353634,UCL,Arab American University,2020-06-28,public,"bam,sra,activ_sars2_vcf","s3,gs","s3.us-east-1,gs.US",SRX9312976,uncalculated,uncalculated,"State of Palestine: Nablus\, Nablus",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 73,missing,Library_73,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_73,SRP287708,missing
SRR12845729,WGS,GRCH38,146,861064663,PRJNA669945,SAMN16481320,Pathogen.cl,212970250,UCL,Arab American University,2020-06-26,public,"sra,activ_sars2_vcf,bam","gs,s3","gs.US,s3.us-east-1",SRX9312975,uncalculated,uncalculated,"State of Palestine: Nablus\, Der Hatab",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 72,missing,Library_72,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_72,SRP287708,missing
SRR12845730,WGS,GRCH38,145,1746998706,PRJNA669945,SAMN16481319,Pathogen.cl,443131442,UCL,Arab American University,2020-07-10,public,"bam,activ_sars2_vcf,sra","gs,s3","gs.US,s3.us-east-1",SRX9312974,uncalculated,uncalculated,"State of Palestine: Nablus\, Majdal Ben Fadel",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 71,missing,Library_71,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_71,SRP287708,missing
SRR12845731,WGS,GRCH38,146,3564918,PRJNA669945,SAMN16481274,Pathogen.cl,1177666,UCL,Arab American University,2020-07-17,public,"sra,activ_sars2_vcf,bam","s3,gs","s3.us-east-1,gs.US",SRX9312973,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 9,missing,Library_9,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_9,SRP287708,missing
SRR12845732,WGS,GRCH38,146,2061012,PRJNA669945,SAMN16481318,Pathogen.cl,781464,UCL,Arab American University,2020-07-10,public,"bam,sra,activ_sars2_vcf","s3,gs","gs.US,s3.us-east-1",SRX9312972,uncalculated,uncalculated,"State of Palestine: Nablus\, Majdal Ben Fadel",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 70,missing,Library_70,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_70,SRP287708,missing
SRR12845733,WGS,GRCH38,146,75538136,PRJNA669945,SAMN16481317,Pathogen.cl,18513576,UCL,Arab American University,2020-06-28,public,"sra,activ_sars2_vcf,bam","s3,gs","gs.US,s3.us-east-1",SRX9312971,uncalculated,uncalculated,"State of Palestine: Nablus\, Majdal Ben Fadel",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 69,missing,Library_69,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_69,SRP287708,missing
SRR12845734,WGS,GRCH38,146,249472646,PRJNA669945,SAMN16481316,Pathogen.cl,60814726,UCL,Arab American University,2020-07-09,public,"sra,activ_sars2_vcf,bam","s3,gs","s3.us-east-1,gs.US",SRX9312970,uncalculated,uncalculated,"State of Palestine: Nablus\, Dahieh",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 68,missing,Library_68,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_68,SRP287708,missing
SRR12845735,WGS,GRCH38,146,40119162,PRJNA669945,SAMN16481315,Pathogen.cl,9847962,UCL,Arab American University,2020-06-23,public,"activ_sars2_vcf,bam,sra","s3,gs","gs.US,s3.us-east-1",SRX9312969,uncalculated,uncalculated,"State of Palestine: Nablus\, Nablus",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 66,missing,Library_66,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_66,SRP287708,missing
SRR12845736,WGS,GRCH38,146,24545729,PRJNA669945,SAMN16481314,Pathogen.cl,6172387,UCL,Arab American University,2020-06-25,public,"sra,bam,activ_sars2_vcf","gs,s3","gs.US,s3.us-east-1",SRX9312968,uncalculated,uncalculated,"State of Palestine: Nablus\, Der Hatab",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 64,missing,Library_64,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_64,SRP287708,missing
SRR12845737,WGS,GRCH38,146,103693496,PRJNA669945,SAMN16481313,Pathogen.cl,25206282,UCL,Arab American University,2020-08-03,public,"bam,sra,activ_sars2_vcf","gs,s3","s3.us-east-1,gs.US",SRX9312967,uncalculated,uncalculated,"State of Palestine: Jenin\, Jenin",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 62,missing,Library_62,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_62,SRP287708,missing
SRR12845738,WGS,GRCH38,146,26303813,PRJNA669945,SAMN16481312,Pathogen.cl,6686142,UCL,Arab American University,2020-08-03,public,"sra,activ_sars2_vcf,bam","gs,s3","s3.us-east-1,gs.US",SRX9312966,uncalculated,uncalculated,"State of Palestine: Jenin\, Jenin",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 61,missing,Library_61,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_61,SRP287708,missing
SRR12845739,WGS,GRCH38,146,159091402,PRJNA669945,SAMN16481311,Pathogen.cl,39999358,UCL,Arab American University,2020-08-03,public,"activ_sars2_vcf,bam,sra","s3,gs","gs.US,s3.us-east-1",SRX9312965,uncalculated,uncalculated,"State of Palestine: Ramallah\, Ramallah",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 60,missing,Library_60,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_60,SRP287708,missing
SRR12845740,WGS,GRCH38,145,32552392,PRJNA669945,SAMN16481310,Pathogen.cl,8172158,UCL,Arab American University,2020-08-19,public,"activ_sars2_vcf,sra,bam","gs,s3","s3.us-east-1,gs.US",SRX9312964,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 55,missing,Library_55,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_55,SRP287708,missing
SRR12845741,WGS,GRCH38,145,80993362,PRJNA669945,SAMN16481309,Pathogen.cl,20259572,UCL,Arab American University,2020-08-19,public,"sra,bam,activ_sars2_vcf","s3,gs","gs.US,s3.us-east-1",SRX9312963,uncalculated,uncalculated,"State of Palestine: Ramallah\, Ramallah",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 54,missing,Library_54,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_54,SRP287708,missing
SRR12845742,WGS,GRCH38,146,16198417,PRJNA669945,SAMN16481273,Pathogen.cl,4250356,UCL,Arab American University,2020-07-17,public,"activ_sars2_vcf,sra,bam","s3,gs","gs.US,s3.us-east-1",SRX9312962,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 7,missing,Library_7,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_7,SRP287708,missing
SRR12845743,WGS,GRCH38,145,40141888,PRJNA669945,SAMN16481308,Pathogen.cl,10380952,UCL,Arab American University,2020-08-19,public,"bam,sra,activ_sars2_vcf","s3,gs","s3.us-east-1,gs.US",SRX9312961,uncalculated,uncalculated,"State of Palestine: Ramallah\, Ramallah",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 52,missing,Library_52,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_52,SRP287708,missing
SRR12845744,WGS,GRCH38,145,16293875,PRJNA669945,SAMN16481307,Pathogen.cl,4382710,UCL,Arab American University,2020-08-19,public,"bam,sra,activ_sars2_vcf","gs,s3","gs.US,s3.us-east-1",SRX9312960,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 51,missing,Library_51,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_51,SRP287708,missing
SRR12845745,WGS,GRCH38,146,939117387,PRJNA669945,SAMN16481306,Pathogen.cl,239188757,UCL,Arab American University,2020-08-18,public,"bam,sra,activ_sars2_vcf","s3,gs","gs.US,s3.us-east-1",SRX9312959,uncalculated,uncalculated,"State of Palestine: Jericho\, Jericho",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 50,missing,Library_50,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_50,SRP287708,missing
SRR12845746,WGS,GRCH38,145,2457664207,PRJNA669945,SAMN16481305,Pathogen.cl,634871135,UCL,Arab American University,2020-08-18,public,"bam,sra,activ_sars2_vcf","s3,gs","s3.us-east-1,gs.US",SRX9312958,uncalculated,uncalculated,"State of Palestine: Jericho\, Jericho",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 49,missing,Library_49,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_49,SRP287708,missing
SRR12845747,WGS,GRCH38,146,126214583,PRJNA669945,SAMN16481304,Pathogen.cl,31013710,UCL,Arab American University,2020-08-18,public,"activ_sars2_vcf,sra,bam","gs,s3","s3.us-east-1,gs.US",SRX9312957,uncalculated,uncalculated,"State of Palestine: Jericho\, Jericho",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 48,missing,Library_48,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_48,SRP287708,missing
SRR12845748,WGS,GRCH38,146,1780346840,PRJNA669945,SAMN16481303,Pathogen.cl,455694832,UCL,Arab American University,2020-08-17,public,"bam,activ_sars2_vcf,sra","s3,gs","s3.us-east-1,gs.US",SRX9312956,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 47,missing,Library_47,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_47,SRP287708,missing
SRR12845749,WGS,GRCH38,146,38255363,PRJNA669945,SAMN16481302,Pathogen.cl,9509775,UCL,Arab American University,2020-08-17,public,"sra,bam,activ_sars2_vcf","gs,s3","s3.us-east-1,gs.US",SRX9312955,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 46,missing,Library_46,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_46,SRP287708,missing
SRR12845750,WGS,GRCH38,146,20900366,PRJNA669945,SAMN16481301,Pathogen.cl,5342324,UCL,Arab American University,2020-08-17,public,"bam,activ_sars2_vcf,sra","s3,gs","s3.us-east-1,gs.US",SRX9312954,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 45,missing,Library_45,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_45,SRP287708,missing
SRR12845751,WGS,GRCH38,146,205603547,PRJNA669945,SAMN16481300,Pathogen.cl,50492124,UCL,Arab American University,2020-08-17,public,"activ_sars2_vcf,bam,sra","s3,gs","s3.us-east-1,gs.US",SRX9312953,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 44,missing,Library_44,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_44,SRP287708,missing
SRR12845752,WGS,GRCH38,146,1233225636,PRJNA669945,SAMN16481299,Pathogen.cl,316717033,UCL,Arab American University,2020-08-17,public,"sra,bam,activ_sars2_vcf","s3,gs","gs.US,s3.us-east-1",SRX9312952,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 43,missing,Library_43,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_43,SRP287708,missing
SRR12845753,WGS,GRCH38,146,8222237,PRJNA669945,SAMN16481272,Pathogen.cl,2532601,UCL,Arab American University,2020-07-17,public,"activ_sars2_vcf,sra,bam","s3,gs","s3.us-east-1,gs.US",SRX9312951,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 4,missing,Library_4,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_4,SRP287708,missing
SRR12845754,WGS,GRCH38,146,3639282,PRJNA669945,SAMN16481298,Pathogen.cl,1204846,UCL,Arab American University,2020-08-17,public,"bam,activ_sars2_vcf,sra","gs,s3","s3.us-east-1,gs.US",SRX9312950,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 42,missing,Library_42,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_42,SRP287708,missing
SRR12845755,WGS,GRCH38,146,1369127,PRJNA669945,SAMN16481297,Pathogen.cl,643683,UCL,Arab American University,2020-08-17,public,"bam,sra,activ_sars2_vcf","gs,s3","gs.US,s3.us-east-1",SRX9312949,uncalculated,uncalculated,"State of Palestine: Jericho\, Jericho",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 41,missing,Library_41,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_41,SRP287708,missing
SRR12845756,WGS,GRCH38,146,430398724,PRJNA669945,SAMN16481296,Pathogen.cl,106308153,UCL,Arab American University,2020-08-15,public,"sra,bam,activ_sars2_vcf","s3,gs","s3.us-east-1,gs.US",SRX9312948,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 40,missing,Library_40,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_40,SRP287708,missing
SRR12845757,WGS,GRCH38,146,34210256,PRJNA669945,SAMN16481295,Pathogen.cl,8691116,UCL,Arab American University,2020-07-27,public,"activ_sars2_vcf,sra,bam","s3,gs","gs.US,s3.us-east-1",SRX9312947,uncalculated,uncalculated,"State of Palestine: Hebron\, Hebron",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 39,missing,Library_39,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_39,SRP287708,missing
SRR12845758,WGS,GRCH38,144,33108686,PRJNA669945,SAMN16481294,Pathogen.cl,8468530,UCL,Arab American University,2020-07-27,public,"sra,bam,activ_sars2_vcf","s3,gs","gs.US,s3.us-east-1",SRX9312946,uncalculated,uncalculated,"State of Palestine: Ramallah\, Ramallah",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 36,missing,Library_36,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_36,SRP287708,missing
SRR12845759,WGS,GRCH38,145,502098275,PRJNA669945,SAMN16481293,Pathogen.cl,128334912,UCL,Arab American University,2020-03-04,public,"bam,activ_sars2_vcf,sra","gs,s3","gs.US,s3.us-east-1",SRX9312945,uncalculated,uncalculated,"State of Palestine: Tulkarem\, Tulkarem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 35,missing,Library_35,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_35,SRP287708,missing
SRR12845760,WGS,GRCH38,145,1934179,PRJNA669945,SAMN16481292,Pathogen.cl,792332,UCL,Arab American University,2020-03-04,public,"bam,sra,activ_sars2_vcf","gs,s3","s3.us-east-1,gs.US",SRX9312944,uncalculated,uncalculated,"State of Palestine: Tulkarem\, Tulkarem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 34,missing,Library_34,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_34,SRP287708,missing
SRR12845761,WGS,GRCH38,145,667161567,PRJNA669945,SAMN16481291,Pathogen.cl,169146297,UCL,Arab American University,2020-03-31,public,"bam,activ_sars2_vcf,sra","s3,gs","gs.US,s3.us-east-1",SRX9312943,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 33,missing,Library_33,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_33,SRP287708,missing
SRR12845762,WGS,GRCH38,145,718602850,PRJNA669945,SAMN16481290,Pathogen.cl,185781470,UCL,Arab American University,2020-03-31,public,"bam,sra,activ_sars2_vcf","gs,s3","s3.us-east-1,gs.US",SRX9312942,uncalculated,uncalculated,"State of Palestine: Ramallah\, Ramallah",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 32,missing,Library_32,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_32,SRP287708,missing
SRR12845763,WGS,GRCH38,145,20749210,PRJNA669945,SAMN16481289,Pathogen.cl,5447737,UCL,Arab American University,2020-03-31,public,"bam,sra,activ_sars2_vcf","gs,s3","gs.US,s3.us-east-1",SRX9312941,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 31,missing,Library_31,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_31,SRP287708,missing
SRR12845764,WGS,GRCH38,146,1935943,PRJNA669945,SAMN16481271,Pathogen.cl,766628,UCL,Arab American University,2020-07-16,public,"activ_sars2_vcf,bam,sra","gs,s3","gs.US,s3.us-east-1",SRX9312940,uncalculated,uncalculated,"State of Palestine: Jerusalem\, Jerusalem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 3,missing,Library_3,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_3,SRP287708,missing
SRR12845765,WGS,GRCH38,145,459660814,PRJNA669945,SAMN16481288,Pathogen.cl,117919261,UCL,Arab American University,2020-03-31,public,"sra,bam,activ_sars2_vcf","gs,s3","s3.us-east-1,gs.US",SRX9312939,uncalculated,uncalculated,"State of Palestine: Bethlehem\, Bethlehem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 30,missing,Library_30,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_30,SRP287708,missing
SRR12845766,WGS,GRCH38,145,18802669,PRJNA669945,SAMN16481287,Pathogen.cl,5044553,UCL,Arab American University,2020-03-31,public,"activ_sars2_vcf,sra,bam","s3,gs","s3.us-east-1,gs.US",SRX9312938,uncalculated,uncalculated,"State of Palestine: Bethlehem\, Bethlehem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 29,missing,Library_29,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_29,SRP287708,missing
SRR12845767,WGS,GRCH38,145,8181297,PRJNA669945,SAMN16481286,Pathogen.cl,2381432,UCL,Arab American University,2020-03-29,public,"activ_sars2_vcf,sra,bam","gs,s3","gs.US,s3.us-east-1",SRX9312937,uncalculated,uncalculated,"State of Palestine: Ramallah\, Ramallah",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 28,missing,Library_28,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_28,SRP287708,missing
SRR12845768,WGS,GRCH38,146,65342852,PRJNA669945,SAMN16481285,Pathogen.cl,16109075,UCL,Arab American University,2020-03-22,public,"bam,sra,activ_sars2_vcf","gs,s3","gs.US,s3.us-east-1",SRX9312936,uncalculated,uncalculated,"State of Palestine: Ramallah\, Ramallah",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 24,missing,Library_24,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_24,SRP287708,missing
SRR12845769,WGS,GRCH38,146,8438484,PRJNA669945,SAMN16481284,Pathogen.cl,2351687,UCL,Arab American University,2020-03-22,public,"sra,bam,activ_sars2_vcf","s3,gs","gs.US,s3.us-east-1",SRX9312935,uncalculated,uncalculated,"State of Palestine: Ramallah\, Ramallah",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 23,missing,Library_23,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_23,SRP287708,missing
SRR12845770,WGS,GRCH38,146,9923951,PRJNA669945,SAMN16481283,Pathogen.cl,2807246,UCL,Arab American University,2020-03-21,public,"activ_sars2_vcf,sra,bam","gs,s3","s3.us-east-1,gs.US",SRX9312934,uncalculated,uncalculated,"State of Palestine: Bethlehem\, Bethlehem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 22,missing,Library_22,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_22,SRP287708,missing
SRR12845771,WGS,GRCH38,146,57846442,PRJNA669945,SAMN16481282,Pathogen.cl,14616596,UCL,Arab American University,2020-03-19,public,"sra,activ_sars2_vcf,bam","gs,s3","s3.us-east-1,gs.US",SRX9312933,uncalculated,uncalculated,"State of Palestine: Ramallah\, Ramallah",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 21,missing,Library_21,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_21,SRP287708,missing
SRR12845772,WGS,GRCH38,146,5612052,PRJNA669945,SAMN16481281,Pathogen.cl,1688117,UCL,Arab American University,2020-03-16,public,"activ_sars2_vcf,sra,bam","s3,gs","s3.us-east-1,gs.US",SRX9312932,uncalculated,uncalculated,"State of Palestine: Bethlehem\, Bethlehem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 19,missing,Library_19,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_19,SRP287708,missing
SRR12845773,WGS,GRCH38,146,1717811,PRJNA669945,SAMN16481280,Pathogen.cl,787001,UCL,Arab American University,2020-03-16,public,"sra,bam,activ_sars2_vcf","s3,gs","gs.US,s3.us-east-1",SRX9312931,uncalculated,uncalculated,"State of Palestine: Bethlehem\, Bethlehem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 16,missing,Library_16,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_16,SRP287708,missing
SRR12845774,WGS,GRCH38,146,128005477,PRJNA669945,SAMN16481279,Pathogen.cl,32833307,UCL,Arab American University,2020-03-07,public,"bam,activ_sars2_vcf,sra","s3,gs","gs.US,s3.us-east-1",SRX9312930,uncalculated,uncalculated,"State of Palestine: Bethlehem\, Bethlehem",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 15,missing,Library_15,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_15,SRP287708,missing
SRR12845775,WGS,GRCH38,146,622196316,PRJNA669945,SAMN16481270,Pathogen.cl,153791643,UCL,Arab American University,2020-07-15,public,"sra,activ_sars2_vcf,bam","s3,gs","gs.US,s3.us-east-1",SRX9312929,uncalculated,uncalculated,"State of Palestine: Ramallah\, Jalazon",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 2,missing,Library_2,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_2,SRP287708,missing
SRR12845776,WGS,GRCH38,146,216812960,PRJNA669945,SAMN16481269,Pathogen.cl,53903008,UCL,Arab American University,2020-07-15,public,"sra,bam,activ_sars2_vcf","gs,s3","gs.US,s3.us-east-1",SRX9312928,uncalculated,uncalculated,"State of Palestine: Ramallah\, Jalazon",Covid-19,Homo sapiens,NextSeq 550,missing,Nasopharyngeal swab from patient 1,missing,Library_1,PAIRED,RANDOM,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-26T00:00:00Z,isolate_1,SRP287708,missing
